api/graphql/query/CalendarEvent/type.graphql

enum CalendarEventType {
  OfflineClass
  OnlineClass
  CourseRecording
  OffSiteWorkshop
  Meeting
  OOO
  Youtube
  Other
}

type CalendarEventTypeColorMap {
  name: String!
  color: String!
}

type CalendarEvent implements Node {
  id: ID!
  title: String!
  description: String
  type: CalendarEventType!
  location: String
  organiser: User!
  start_at: DateTime!
  end_at: DateTime!
  invites: [CalendarEventInvite!]!
  resources: [Resource!] @protected
}

type CalendarEventEdge {
  node: CalendarEvent!
  cursor: String!
}

type CalendarEventConnection {
  edges: [CalendarEventEdge!]!
  pageInfo: PageInfo!
}

extend type Query {
  events(
    limit: Int
    before: String
    after: String
    exclude: [ID!]
    dateTimeRange: DateTimeRangeInput!
    types: [CalendarEventType!]
    attendees: [ID!]
  ): CalendarEventConnection @requireFeature(name: "calendar")

  eventTypeColors: [CalendarEventTypeColorMap!]!
}
