api/graphql/query/Tag/type.graphql

type Tag implements Node {
  id: ID!
  title: String!
  code: String!
  slug: String!
  events(
    limit: Int
    before: String
    after: String
    exclude: [ID!]
    dateTimeRange: DateTimeRangeInput!
    types: [CalendarEventType!]
    attendees: [ID!]
  ): CalendarEventConnection
}

type TagEdge {
  node: Tag!
  cursor: String!
}

type TagConnection {
  edges: [TagEdge!]!
  pageInfo: PageInfo!
}

extend type Query {
  tag(id: ID, slug: String): Tag
  tags(
    limit: Int
    before: String
    after: String
    search: String
    exclude: [ID!]
    orderBy: String
    orderDirection: OrderDirection = DESC
  ): TagConnection @requireFeature(name: "calendar")
}
